[center][margin top="242"]À mes yeux, tous les élèves de ma classe étaient des enfants ignorants.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Quand j’étais en CM1, seul environ un enfant sur six avait un smartphone.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="158"]Beaucoup d’entre eux utilisaient leur téléphone pendant les pauses pour afficher des pages web secrètes créées par les élèves de l’école, ou des sites de blagues stupides. Ils les faisaient tourner dans la classe pour devenir le centre de l’attention, et chacun devenait le chef de son petit groupe.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]Un jour, l’un de ces chefs était contrarié parce qu’il ne pouvait plus accéder à un site qu’il avait encore pu visiter la veille.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Certains enfants de son groupe suggérèrent qu’il était cassé, ou que l’adresse avait peut-être changé.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]Je lui ai dit : “C’est du [color index="280AA02D1400"]filtrage de contenu[color index="800000"] Internet. Tes parents ont contacté l’opérateur téléphonique pour limiter ton accès en ligne.”[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Le chef eut l’air stupéfait pendant un instant, puis il me cria d’arrêter d’inventer n’importe quoi.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Le reste du groupe s’y mit aussi.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Je savais que j’avais raison. Je n’inventais rien.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Je ne comprenais pas pourquoi ils criaient tous.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]Plus tard, j’ai compris que j’étais le marginal de la classe, et que lui était le chef de son petit groupe. Il n’avait pas aimé que je lui fasse perdre la face.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Je n’allais à l’école que de temps en temps, mais quand j’y allais, quelque chose comme ça arrivait toujours.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]J’en avais assez.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Je voulais montrer au reste de la classe que j’étais meilleur qu’eux.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Je voulais choquer tous ces Wrong-Sider.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Quand je me suis faufilé à l’intérieur, j’ai trouvé un endroit rempli de véritables ténèbres, différentes de tout ce que j’avais connu.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Je l’ai entendue haleter derrière moi.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line]“...Ça va ?”[%p]
[name]Onoe[line]“...”[%p]
[center][margin top="242"]Serika ne répondit pas. Elle se contenta de s’accrocher à moi, comme si elle cherchait à échapper aux ténèbres autour de nous.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line]“On rentre ?”[%p]
[center][margin top="242"]Serika secoua rapidement la tête.[evaluate expr="291EA4B5281400811400"][%e]
[name]Onoe[line]“Ça va. On n’a toujours pas trouvé d’indices sur Ami-chan. Et...”[%p]
[name]Onoe[line]“Je ne veux pas être dans cette maison. Toi non plus, pas vrai, Taku ?”[%p]
[name]Miyashiro[line]“...”[%p]
[center][margin top="242"]J’ai réfléchi une seconde, puis j’ai hoché la tête.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Pour elle, c’était probablement la vraie raison.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line]“...D’accord, allons-y.”[%p]
[name]Onoe[line]“...Mm.”[%p]
[center][margin top="242"]Serika hocha la tête à son tour, mais même dans l’obscurité, je voyais que ses lèvres tremblaient.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Elle avait peur.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line](...J’ai peut-être de la chance.)[%p]
[center][margin top="228"]Ce que je voulais dans cette situation, ce n’était pas un camarade courageux qui avancerait hardiment avec moi, mais une amie qui tremblerait pitoyablement derrière mon dos.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Quoi qu’il arrive, je devais protéger Serika.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Sa présence me rassurait de cette façon.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]J’ai reporté mon attention sur ce qui se passait autour de moi et j’ai commencé à avancer doucement.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line]“...”[%p]
Je me suis réveillé de mon rêve habituel.[%p]
Pour une fois, je n’avais pas transpiré pendant mon sommeil. En fait, je me sentais mieux que d’habitude.[%p]
[name]Miyashiro[line]“...D’accord.”[%p]
J’ai démarré le PC, vérifié mes mails, puis ouvert tous les grands journaux et sites d’actualité en même temps.[%p]
C’était ma façon habituelle de commencer la matinée.[%p]
[name]Miyashiro[line]“...”[%p]
Je me sentais extrêmement lucide.[%p]
Je pourrais probablement finir ma routine habituelle en moins d’une heure.[%p]
[name]Miyashiro[line](...Oui. C’est ça. Je ne suis plus un enfant.)[%p]
Je n’abandonnerai pas en plein milieu comme avant.[%p]
Cette fois, le mystère que je devais résoudre était juste devant moi.[%p]
