[center][margin top="228"]November 6th, 2009 A.D. 10:28 PM.[evaluate expr="291EA4B5281400811400"][%p]
[center]It came without warning.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="180"]It was a magnitude 7.8 earthquake, with an epicenter directly under the city.[evaluate expr="291EA4B5281400811400"][%p]
[center]This disaster reduced one of Tokyo’s busiest downtown areas to nothing in a single night.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="158"]The high-rise buildings that had birthed so many trends and fads collapsed, as if giving up on their role in society. Black fires spread through the city. As individuals fell into the grip of the crowd’s psychology, their terror was magnified. Combined, all of these things took many lives.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]The final death toll was 3,851. The final number of injured, 30,927.[evaluate expr="291EA4B5281400811400"][%p]
[center]This event would later be known as the Shibuya Earthquake.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Even in all that destruction, people still suffered the most in their hearts.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]Some who had lost their families came together to share new resolve, while others who’d been forced to watch their friends die were driven by guilt to take their own lives.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="180"]As a baby was miraculously reunited with its parents after 72 hours, a child in an evacuation shelter asked her dad, “When’s Mommy coming home?” He had no answer.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="180"]Some of the wounded made it to hospitals by looking at real-time updates on the web. Others saw people on the internet talking about the disaster as if it were a movie, and were driven mad.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="158"]A homeless man was saved from malnutrition by an organized volunteer group. But at the same time, a middle school boy punched a self-centered volunteer who’d come to Shibuya “to find himself” in the face. It was the first time in that boy’s life he’d ever been violent.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]The psychological toll was incredible, and many of the survivors would later manifest symptoms similar to those associated with [color index="280AA02D1400"]PTSD[color index="800000"].[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]The young were hit the hardest, and before long, the cause of those symptoms was given a name: Chaos Child Syndrome.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Rebuilding happened at a feverish pitch never seen before.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]It felt inappropriate to say, “Hang in there,” but people felt that somebody had to do something.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]The new slogan was “Shibuya, A City Reborn,” and no amount of money or manpower was spared in aiding the endeavor.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]The whole town was in the grip of a fever.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]In private, a leader of the redevelopment efforts said, “This may sound unkind, but this frenzy feels like a town burying its grief by holding a festival.”[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="158"]Building codes were rigorously evaluated with an eye toward earthquake engineering. Perhaps in an effort to emphasize the city’s safety, security cameras were put up all over town. Shibuya would become a place where everyone could live in peace.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]But at the same time...[evaluate expr="291EA4B5281400811400"][%p]
[center]A rumor began to spread about the earthquake.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]“Something about this earthquake doesn’t make sense.”[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]There were no aftershocks, and the damage had spread in a strange way.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Harajuku and Ebisu, areas only a kilometer away from Shibuya, suffered few casualties and even fewer collapsed buildings.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="180"]This damage pattern had never been observed in any prior earthquake, and so more than a few pundits claimed the Shibuya Earthquake must have been artificial.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]More than anything, some of the survivors all said the same things.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"][color index="A0140000"]“I saw a white light.”[evaluate expr="291EA4B5281400811400"][%p]
[center][margin top="38"][color index="A0140000"]“I heard a sound like a ringing in my ears.”[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="180"]Too many people experienced this for anyone to laugh it off, but no cause of those phenomena was ever found. It was just more evidence to those who believed that something about the earthquake had been wrong.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Then, six years after the strange earthquake, in 2015...[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Something else was about to attract attention in the reborn city of Shibuya.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]September 7th, 2015. Sunday night.[evaluate expr="291EA4B5281400811400"][%e]
[name]Man[line]“Okay, I’m going to take three minutes for questions. Get to it.”[%p]
The second he spoke, the comment box started to fill.[%p]
Ootani Yuuma watched it for a few seconds, and then saw the request, “When does Haru-chan tell us she’s dating somebody?” He smiled to himself.[%p]
Just what he wanted.[%p]
Most of the requests were about hot actors or cute idols. His audience was so stupid that it was easy to tell exactly what they were going to ask.[%p]
The problem was always whether the name that came up was someone he knew. That was a question of luck, and of how popular they were.[%p]
But [color index="280AA02D1400"]Haru-chan[color index="800000"]... her full name was Haruko something-or-other... she was fine.[%p]
Just a few days ago, he’d forced himself to go to an event he’d rather have skipped, and seen it for himself.[%p]
[name]Ootani[line]“...Okay.”[%p]
Satisfied, Ootani got up to get some snacks, like he always did.[%p]
He lived in a one-bedroom condo located eight minutes from Shibuya Station. Cost: 150,000 yen per month.[%p]
It had been built after the earthquake, so the furnishings and layout were modern.[%p]
A little more room would’ve been nice, but compared to the 40,000 yen per month place he’d lived in last year, it was heaven.[%p]
[name]Ootani[line]“Next year, maybe I’ll move somewhere more convenient.”[%p]
At 21 years old, Ootani felt satisfied for the first time in his life.[%p]
In 4th grade, he’d gotten big into online gaming and stopped going to school. Eventually, he’d stopped leaving his room altogether.[%p]
Then he’d gotten addicted to drugs that made him sleepy, but did nothing else.[%p]
Once, seeing only darkness in his future, he’d planned to commit suicide.[%p]
In the chaos after the earthquake six years ago, he’d finally managed to leave his room. But his family had already given up on him.[%p]
After he failed his entrance exams, he went to live on his own in Shibuya, and he hadn’t spoken to his parents since.[%p]
As far as they knew, he’d failed the exams three times in a row. In fact, he hadn’t even gone to the tests after the first time.[%p]
There wasn’t anything he wanted to learn in college, or any companies he wanted to work for badly enough.[%p]
He had no goal in life at all.[%p]
But things were different now.[%p]
[name]Ootani[line]“Maybe [color index="280AA02D1400"]@channel[color index="800000"] does tell the truth sometimes... Guess I’ll have some cheese.”[%p]
He took a block of cheap cheese he’d bought at the supermarket out of the fridge.[%p]
Usually, he never ate anything this cheap.[%p]
But on [color index="280AA02D1400"]Niconiya Livestreaming[color index="800000"], it wasn’t just what you said. How you looked when you said it also mattered.[%p]
Ootani wasn’t a good-looking man, let alone a cute girl. He was just a plain old guy, and so to keep his program popular—[%p]
He needed to make them think that he was poor. Barely managing to scrape by, in fact.[%p]
That’s why he kept the area around his PC, and the parts of his apartment that you could see with his webcam, completely plain.[%p]
Last month, he’d finally reached his goal of 4,000 viewers.[%p]
For a man with nothing going for him like Ootani, this was extremely unusual.[%p]
Three months ago, he’d guessed the winners of a popularity contest a certain idol group was holding, as well as their total number of votes. That must have really paid off.[%p]
After that, his numbers had been going up steadily. Late last month, when his streams had appeared at the top of [color index="280AA02D1400"]Niconiya Video[color index="800000"]’s page, he’d seen a huge increase.[%p]
Right now he’d gotten above 4,500, and it was quite possible he’d break 5,000 by the end of the month.[%p]
It was around late last year when he’d started to wonder about his power.[%p]
It was a certain rumor on one of @channel’s occult boards that made him really start to realize what he had.[%p]
The name he’d chosen for his stream subtly reflected this.[%p]
[center][margin top="242"]“TIL: I Can See The Future.”[evaluate expr="291EA4B5281400811400"][%e]
He took out a knife to cut the cheese.[%p]
There was a strange sound.[%p]
[name]Ootani[line]“...?”[%p]
He thought he’d just imagined it, when...[%p]
Knock, knock knock, knock... He heard it again.[%p]
It was coming from the door.[%p]
Someone was clearly knocking on his door.[%p]
[name]Ootani[line]“Huh...? [color index="280AA02D1400"]Jungle[color index="800000"], maybe?”[%p]
Suspicious, he walked toward the door to answer, then checked the clock.[%p]
It was 11:41 PM.[%p]
Not exactly normal delivery hours.[%p]
[name]Ootani[line]“...Oh, come on! I’m streaming right now!”[%p]
He tried to ignore it.[%p]
But...[%p]
The knocking continued. It was the same rhythm, at the same pace.[%p]
As if the visitor’s goal wasn’t to come inside, but simply to make that sound.[%p]
[name]Ootani[line]“...”[%p]
Ootani felt a bit creeped out. He decided to go to the intercom camera and see who it was, but then realized that would be pointless.[%p]
Only the auto-locking door on the first floor had a camera.[%p]
The door to Ootani’s room on the fifth floor had an intercom, but no camera.[%p]
Ootani gave up.[%p]
[name]Ootani[line]“Damn it... If you want something, push the intercom button!”[%p]
Knock, knock knock, knock.[%p]
[name]Ootani[line]“Maybe it’s a drunk?”[%p]
No, the knocks were too steady for that.[%p]
And there was no voice yelling at him to open up.[%p]
[name]Ootani[line]“...”[%p]
He’d seen this door a million times, but suddenly it looked somehow different.[%p]
Someone he didn’t know was on the other side of the wall, demanding entry in the middle of the night. Somehow, this made the door seem intimidating.[%p]
Ootani thought he might look through the peephole to see who was outside. He was then disgusted to find himself too scared to even get close to the door.[%p]
Wait. The intercom didn’t have a camera, but it did have a microphone.[%p]
He turned toward the living room so he could use the intercom and find out what they wanted.[%p]
[center][margin top="242"][color index="A0140000"]“Ootani-san, it’s me. Sorry to come by so suddenly.”[evaluate expr="291EA4B5281400811400"][%e]
He stopped when he heard that voice.[%p]
[name]Ootani[line]“...?”[%p]
[center][margin top="242"][color index="A0140000"]“It’s me. Sorry to bother you when it’s this late.”[evaluate expr="291EA4B5281400811400"][%e]
Ootani tried to remember who the speaker was, but found he couldn’t.[%p]
But from the tone of the voice, and the words, they probably weren’t a weirdo.[%p]
When they said, “I’m sorry,” it sounded like they really meant it.[%p]
[name]Ootani[line]“...”[%p]
Ootani sighed softly with relief, and then realized he was still carrying the knife he had been using to cut cheese.[%p]
It suddenly felt stupid to feel so nervous. He quickly laid the knife on top of the sink.[%p]
[name]Ootani[line]“Right, right. I’ll open it now. Who is it?”[%p]
[center][margin top="242"][color index="A0140000"]“It’s me. Don’t you remember?”[evaluate expr="291EA4B5281400811400"][%e]
The voice simply repeated itself.[%p]
“But who are you?” Ootani whispered to himself as he opened the door.[%p]
[name]Ootani[line]“...”[%p]
Ootani narrowed his eyebrows at the people standing there.[%p]
He looked them up and down, and then looked at their faces again.[%p]
Their eyes met.[%p]
[name]Ootani[line]“Who are you guys—”[%p]
Ootani suddenly felt a piercing headache.[%p]
[name]Ootani[line]“...!”[%p]
Ootani closed his eyes, and put his right hand up to his temple.[%p]
He could feel the blood pounding in his veins through his fingers.[%p]
He staggered, and quickly put his other hand against the wall to keep from falling over.[%p]
The pain was like the old days, when he’d overdosed on antidepressants, but much more intense.[%p]
[name]Ootani[line]“Ugh...”[%p]
He grit his teeth against the pain, and dug his nails into the wall that was holding him up.[%p]
As he waited for the pain in his fingers to help dull the pain in his mind...[%p]
[center][margin top="242"][color index="A0140000"]“Ootani-san, are you feeling okay?”[evaluate expr="291EA4B5281400811400"][%e]
He heard a voice he’d heard many times before, and felt a concerned hand on his shoulder.[%p]
He somehow managed to ignore the pain and open his eyes. A worried face was peering down at him.[%p]
[name]Ootani[line]“Y-Yeah. I’m fine. This just happens sometimes lately.”[%p]
“Overwork, perhaps? You’ve been so busy lately... You shouldn’t push yourself so hard.”[%p]
[name]Ootani[line]“You’re always such a worrier. I’m fine. Come in.”[%p]
He opened his mouth as wide as he could and moaned, trying to ease the pain, as he let his important guests inside.[%p]
As he turned his back on his guests, he told himself that it had been a long time since he’d seen them. Or maybe not?[%p]
It couldn’t have been more than two months since they’d last met.[%p]
It only felt long because he’d wanted to see them so badly.[%p]
[name]Ootani[line]“Oh, right. It was nice of you to come by, but I’m streaming.”[%p]
While he was out here, he decided, he would cut some cheese for himself and his guests.[%p]
“Oh, don’t worry about us.”[%p]
[name]Ootani[line]“No, I can’t do that to you guys... hmm?”[%p]
“What’s wrong?”[%p]
[name]Ootani[line]“No, it’s nothing.”[%p]
The blade wasn’t cutting into the cheese.[%p]
“That’s strange,” he told himself, as he pushed down with more force.[%p]
He cut into its surface, and it made an unpleasant sound he’d never heard before. But no matter how hard he pushed, it wouldn’t go further.[%p]
[name]Ootani[line]“...?”[%p]
Confused, he yanked the knife back and forth like a saw, but it only cut in slightly deeper.[%p]
It was as if there was something hard inside the cheese.[%p]
And even though he’d only just taken it out of the fridge, it was slightly warm.[%p]
[name]Ootani[line]“Damn it! What’s going on with this thing?”[%p]
Irritated, he slammed the handle of the knife against the cheese.[%p]
But all it did was bash it in a little. He couldn’t cut through it.[%p]
[name]Ootani[line]“God damn it!”[%p]
“I’ll help you.”[%p]
His guests must have heard the sound, because they rushed over.[%p]
They had another knife. When did they get that out?[%p]
“There’s a trick to cutting it.”[%p]
They put the knife up against the cheese, and began to move it with a practiced hand.[%p]
“It sounds like your work is going well.”[%p]
They smiled at Ootani, their voices slightly low.[%p]
Ootani realized that they were trying to keep their voices from being picked up by the streaming microphone, and lowered his voice as well.[%p]
[name]Ootani[line]“Yeah.”[%p]
He grinned and nodded.[%p]
His guest had introduced him to a firm that handled advertising space for popular websites, which had been giving him regular work.[%p]
His reputation had quietly spread throughout the small web advertising industry, and soon he was getting more and more offers.[%p]
[name]Ootani[line]“This job’s all about predicting trends, so it’s perfect for me. I can’t lose!”[%p]
“Then why do these streams?”[%p]
[name]Ootani[line]“It’s hard to say. I guess... You could say I’m trying to see how far I can go.”[%p]
That’s right.[%p]
His power wasn’t meant to be wasted on jobs that anyone could do.[%p]
[name]Ootani[line]“No one’s done this before, so I can’t ask anybody about it, you know? So I want to do everything I can by myself... Or am I sounding like a show-off?”[%p]
“No, it’s wonderful, I think. And... done.”[%p]
After he’d smacked it a few times, the cheese was a little funny-looking, but the even slices were lined up neatly on the plate.[%p]
[name]Ootani[line]“Sorry to make you help like that.”[%p]
“It’s nothing. Go on, I’ll wait until your stream is finished.”[%p]
[name]Ootani[line]“Thanks. If you want something from the fridge, grab it. Oh, but be quiet.”[%p]
Ootani took his cheese back to his seat, and saw a flood of comments reading, “He’s late!” and, “Did he log off?”[%p]
What should have only been three minutes had turned into more than fifteen.[%p]
Ootani put a bite of the cheese in his mouth, and began to chew loudly.[%p]
[name]Ootani[line]“So sorry! I bought this cheese on sale and it’s just so incredibly hard.”[%p]
He apologized to the camera, remembering to keep up the act of being poor and starving.[%p]
And as he hoped, the comments started to come in.[%p]
[name]Ootani[line]“...?”[%p]
Ootani’s face took on a confused expression.[%p]
The comments were strange.[%p]
He thought there might be something on the camera, but he turned around and saw only his fake “poor” room.[%p]
[name]Ootani[line]“Um, is something wrong?”[%p]
He spoke into the camera, but the comments still didn’t make any sense, and they were coming in faster.[%p]
Maybe there was a problem with the camera. He reached his right hand out toward it.[%p]
In an instant, his headache was back.[%p]
[name]Ootani[line]“Ugh...”[%p]
It was the same pain as before. No, worse.[%p]
He closed his eyes and jerked forward, banging his head against the desk.[%p]
But the pain in his head was so bad that he didn’t even feel it.[%p]
He tried to hold his head in his hands, but for some reason, his right hand wouldn’t move.[%p]
So instead, he pushed his other hand up against his temple.[%p]
It felt squishy.[%p]
The vein was incredibly swollen, and it felt like rubber.[%p]
And each time he felt his blood pulse through it, there was an unpleasant sensation in his fingers.[%p]
[name]Ootani[line]“Gwaahh!”[%p]
He stamped his feet against the floor, hoping to find some small escape from the pain.[%p]
But it didn’t even get slightly better.[%p]
It was then that he realized he was crying.[%p]
He could feel the tears coming from his eyes. The pain was moving there now, too.[%p]
[name]Ootani[line]“Ugh...”[%p]
Unable to bear it, he opened his eyes.[%p]
He gasped.[%p]
The whole scene appeared in front of him like some kind of awful magic trick.[%p]
[name]Ootani[line]“What’s going on?”[%p]
He suddenly heard the sound of something wet dripping onto the floor.[%p]
His eyes reflexively turned toward it.[%p]
His right arm was gone at the elbow, and the stump was gushing blood.[%p]
There was a pool of it on the floor, and the sound he heard was the new blood splattering into it.[%p]
[name]Ootani[line]“Huh...?”[%p]
Ootani didn’t understand what had happened to him.[%p]
What was going on?[%p]
He’d just gone to check on a knock at the door...[%p]
[name]Ootani[line]“...!”[%p]
The pain screamed within him.[%p]
Any sense of pain in what remained of his right arm was overcome by the pain in his head.[%p]
He felt nothing from his arm at all, though he saw the blood dripping to the floor.[%p]
What the hell was going on? He blinked and forced his aching eyes to function as he looked around the room.[%p]
On top of his desk, he found the rest of his arm.[%p]
It was sitting on a plate.[%p]
At first, it looked like it was still in one piece, but it wasn’t.[%p]
It was neatly sliced into uniform pieces.[%p]
Each piece was about a centimeter wide, and the slices moved neatly toward his fingers. They sat upon the plate in, roughly, his arm’s original shape.[%p]
Miraculously, he saw there was no blood on the tip of his index finger.[%p]
[name]Ootani[line]“...”[%p]
He still didn’t understand that it was really his own arm,[%p]
but sheer disgust at what he saw caused him to leap out of his chair.[%p]
What was this?[%p]
What kind of prank was this?[%p]
[name]Ootani[line]“Ugh... gwaah!”[%p]
The contents of his stomach flooded into his mouth. He vomited.[%p]
The pink fluid splashed against the desk.[%p]
[name]Ootani[line]“...?”[%p]
He saw something solid in the middle of it.[%p]
It was a thumb.[%p]
It was covered in bite marks, saliva, and stomach acid, but horribly, he remembered it.[%p]
What?[%p]
When had he put that into his mouth?[%p]
In his pain-filled mind, he suddenly heard a sound he’d never heard before.[%p]
[name]Ootani[line]“Ugh... Uuuuuuuhh...”[%p]
Each time he heard the sound, the pain in his head got worse.[%p]
He turned toward the camera, hoping for an answer to what was happening.[%p]
But of course, there was none to be found. The screen was still filling with comments, but his eyes were too filled with tears for him to read them.[%p]
As the whole world turned red, Ootani didn’t even realize that his lips were turning purple.[%p]
His lips had turned purple from lack of oxygen, but were stained red with blood from his severed thumb, which he had chewed himself.[%p]
As he tried to fight the pain, he began to fall unconscious, and tears fell from his eyes.[%p]
The tears seemed pink to him.[%p]
Ootani was weeping blood.[%p]
He died, still facing the camera.[%p]
His guests watched the chain of events unfold, then silently headed for the door.[%p]
Just before they left the room...[%p]
[center][margin top="242"][color index="A0140000"]“Goodbye,”[evaluate expr="291EA4B5281400811400"][%e]
they said, as if nothing at all was wrong, and shut the door.[%p]
[center][margin top="242"]September 19th, 2015. Friday night.[evaluate expr="291EA4B5281400811400"][%e]
[name]Woman[line]“Whew...”[%p]
Takayanagi Momone had finished her concert. Like always, she stayed behind to help put away the instruments. She even helped clean up the audience seats, even though that was the concert hall’s job.[%p]
Only after all of that was done could she take a break.[%p]
There wasn’t much time left before her solo street concert, but she still had to help anyway.[%p]
She’d always been like that.[%p]
Even if it wasn’t her responsibility, she couldn’t help but get involved.[%p]
It was like in middle school, when one of her friends who wasn’t as good at studying asked her for test notes.[%p]
Or in high school, when a girl she knew asked her how to make Valentine’s chocolate for a boy she really liked.[%p]
She’d stayed up so many nights that her own test grades were worse than her friends’, and she didn’t even have anyone to give chocolate to on Valentine’s Day.[%p]
In the end, it was the other person’s responsibility, not hers, but...[%p]
[name]Takayanagi[line]“Basically, I’m just a huge wuss.”[%p]
Takayanagi Momone was, at heart, scared of not doing everything she could, even if “everything” wasn’t her responsibility.[%p]
The concert today was another big success.[%p]
Sure, it was a tiny room that could only fit in 150 people or so, standing room only. But tickets were 3,000 yen, high for a band with an amateur vocalist like her, and they still sold out instantly.[%p]
It was bizarre how excited the crowd was. She’d heard sobs during the ballad, and during one of the high-tempo songs, the audience had stood up all the way to the back row.[%p]
[name]Takayanagi[line]“This is impossible...”[%p]
She felt a chill, and hugged herself tightly.[%p]
It’s not that her band wasn’t popular.[%p]
They’d started out in the Niconiya “[color index="280AA02D1400"]Sang It[color index="800000"]” category, and had kept going by doing covers of popular anime songs.[%p]
It helped that her face, which had earned her the nickname “Scarecrow” in school, could look really good when she wore makeup.[%p]
And if all of them put on ridiculous costumes and acted like idiots, some people would enjoy that.[%p]
Videos of their concerts and performances pulled a decent number of views online.[%p]
But Takayanagi noticed...[%p]
The vast majority of the people looking at the videos were people who’d come to her concerts.[%p]
People who’d experienced that insane intensity were going back to the videos to try and feel it again.[%p]
And Takayanagi knew that they probably wouldn’t feel even 1% of it.[%p]
[name]Takayanagi[line]“It’s just impossible!”[%p]
The ticket prices and audience sizes were one thing, but the strangest thing to her was their eyes.[%p]
Their eyes pierced right through her, unblinking.[%p]
They were like pets, totally dependent on their master.[%p]
The meaning of the lyrics began to take over their lives, and they never even questioned it.[%p]
[name]Takayanagi[line]“There has to be something wrong with my voice.”[%p]
When she first realized that this was happening, she’d tried to quit the band.[%p]
Even if she couldn’t, she at least wanted to stop doing the live shows, where people heard her directly.[%p]
But the others around her wouldn’t let that happen.[%p]
“Your voice is amazing,” they would tell her. They forced her to keep singing, even as the concerts began to terrify her.[%p]
Takayanagi tried to get out of it, but in the end, she kept giving in.[%p]
She owed her fellow band members for getting a plain, dull girl like her into music.[%p]
And for a while, part of her managed to have fun.[%p]
But in the end...[%p]
Takayanagi lacked the tiny bit of courage needed to break out of the cycle.[%p]
[name]Takayanagi[line]“*sigh*...”[%p]
She forced herself to get up and head toward the street concert, which she didn’t really want to do.[%p]
[name]Takayanagi[line]“Hmm?”[%p]
She’d received an email.[%p]
She read it slowly.[%p]
[name]Takayanagi[line]“No... way...”[%p]
She almost dropped her smartphone.[%p]
She read it again and again, trying to control her shaking hands.[%p]
It was nothing special, just a simple message about one of the songs she’d made.[%p]
[center][margin top="242"][color index="A0140000"]“Good song. Keep it up!”[evaluate expr="291EA4B5281400811400"][%e]
[name]Takayanagi[line]“No way...”[%p]
Takayanagi tried to stop the tears, but couldn’t.[%p]
The band would get too many messages like this to count, especially after concerts.[%p]
She knew it was rude, but to be honest, she was sick of them.[%p]
But this email address wasn’t for her band. It was one for a site where she had anonymously uploaded original songs.[%p]
In other words, whoever sent this message hadn’t come to her concerts.[%p]
They’d never heard her voice live, or felt its strange power.[%p]
But they had still said they liked her song.[%p]
[name]Takayanagi[line]“Really?”[%p]
Wiping away tears that wouldn’t stop, she quickly wrote a response.[%p]
“That makes me really happy. Thank you.”[%p]
Even after she sent it, she kept crying for a while.[%p]
She hadn’t cried this much since the earthquake.[%p]
And then she stood up.[%p]
[name]Takayanagi[line]“Stupid things!”[%p]
She took her costumes for the day’s concert out of her bag, balled them up, and threw them in the trash.[%p]
It was a white caped outfit, worn by some angel character in some anime. Certain fans really loved it, but she didn’t care about it at all.[%p]
She took a wet towel off a nearby table and violently wiped away her makeup.[%p]
[name]Takayanagi[line]“I think I’m okay with being a scarecrow.”[%p]
She was never wearing another cape or putting on makeup to look like an anime character again.[%p]
“Never!” she said aloud. She realized she was more excited than she’d ever been before.[%p]
And then she started to realize what she wanted to do.[%p]
[name]Takayanagi[line]“I guess I could just leave Shibuya... I’m sure things are going to get messy here.”[%p]
What would happen if she said she was going to quit the band?[%p]
It’d cause trouble for a lot of people, definitely. Her band was scheduled to play in the Restoration Festival.[%p]
But even so...[%p]
She never wanted to sing at another concert.[%p]
[name]Takayanagi[line]“I shouldn’t use the street where I’ve done shows, or my fans will see me... Wait, I’ll be fine with this face!”[%p]
She laughed and kissed her smartphone.[%p]
[name]Takayanagi[line]“Oh, wow! This is so much fun.”[%p]
She couldn’t wait to get home and start fiddling with her music.[%p]
Over the web, she could really share her music with others.[%p]
As long as they weren’t hearing her voice live, it would be fine.[%p]
If she just played a recording from a speaker, for example...[%p]
[name]Takayanagi[line]“I’ve got a small speaker in my house, don’t I?”[%p]
That’s right.[%p]
She’d leave Shibuya, and when she had a few more songs, she could record them and play them at a street concert.[%p]
That speaker was small enough that she could fit it under her clothes to fool people.[%p]
It would be rude to do the same song every time, so each time she’d re-record it at home...[%p]
There was a knock at the door. One of the staffers, maybe?[%p]
[name]Takayanagi[line]“Oh, I’m coming!”[%p]
She smiled and answered them.[%p]
Now that she’d thrown away her clothes, her bag was lighter than she’d ever imagined it could be.[%p]
That lightness made her think about the future.[%p]
She was happy.[%p]
Knock, knock knock, knock.[%p]
[name]Takayanagi[line]“Coming!”[%p]
Takayanagi happily danced toward the door, completely ignorant of what was on the other side...[%p]
[center][margin top="242"]September 19th, 2015. Friday night.[evaluate expr="291EA4B5281400811400"][%e]
Shortly after she finished, she was walking through Shibuya.[%p]
She had a limp, and dragged one leg behind her, as if it was injured.[%p]
Her bangs were unnaturally long. Most of her face was covered by them.[%p]
She wore a dark-colored dress that seemed to melt into the night, and above it, a bright red cardigan.[%p]
Her chest, arms, and legs were almost completely covered.[%p]
Despite the fact that the night was still warm, she wore gloves, as if it were a sin to show any skin at all.[%p]
[name]Woman[line]“Oh, sorry!”[%p]
She ran into a couple coming out of a hotel, and staggered slightly.[%p]
But she didn’t even look at the people she ran into.[%p]
She looked down, and disappeared into the streets of Shibuya.[%p]
[name]Man[line]“What was that? Man, talk about creepy.”[%p]
[name]Woman[line]“Hey, did you see her face?”[%p]
[name]Man[line]“Huh? Why?”[%p]
[name]Woman[line]“It was so weird... What was that?”[%p]
[name]Woman[line]“Those eyes were so weird...”[%p]
