[center][margin top="242"]If you asked me, all the people in my class were ignorant children.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]When I was in fourth grade, only about one in six kids had a smartphone.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="158"]A bunch of them would use their phones during breaks to pull up secret web pages made by the kids at school or dumb joke sites. They’d pass them around the class to become the center of attention, and each would be the leader of their own little group.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]One day, one of these leaders was upset because he couldn’t visit a site he’d been able to access the day before.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Some of the kids in his group suggested that it was broken or that maybe the address had changed.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]I told him, “It’s internet [color index="280AA02D1400"]content filtering[color index="800000"]. Your parents contacted the cell phone company to limit your online access.”[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]The leader looked stunned for a moment, but then he yelled at me not to make stuff up.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]The rest of the group joined in.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]I knew I was right. I wasn’t making anything up.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]I didn’t understand why they were all yelling.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="228"]Later, I realized that I was the class misfit, and he was the boss of his little group, and he didn’t like that I had shown him up.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]I only went to school once in a while, but when I did, something like that always happened.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]I was sick of it.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]I wanted to show the rest of the class I was better than they were.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]I wanted to shock all those wrong-siders.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]When I snuck inside, I found a place filled with true darkness, unlike any I’d ever experienced.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]I could hear her gasp behind me.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line]“...You okay?”[%p]
[name]Onoe[line]“...”[%p]
[center][margin top="242"]Serika didn’t answer. She just clung to me, as if seeking escape from the darkness around us.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line]“Should we go home?”[%p]
[center][margin top="242"]Serika quickly shook her head.[evaluate expr="291EA4B5281400811400"][%e]
[name]Onoe[line]“It’s okay. We still haven’t found any clues about Ami-chan. And...”[%p]
[name]Onoe[line]“I don’t want to be in that house. You too, right, Taku?”[%p]
[name]Miyashiro[line]“...”[%p]
[center][margin top="242"]I thought for a second and nodded.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]For her, that was probably the real reason.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line]“...Okay, let’s go.”[%p]
[name]Onoe[line]“...Mm.”[%p]
[center][margin top="242"]Serika nodded back, but even in the darkness, I could see that her lips were quivering.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]She was scared.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line](...Maybe I’m lucky.)[%p]
[center][margin top="228"]What I wanted in this situation wasn’t a brave comrade who would go boldly forward with me, but a friend who would shiver pathetically behind my back.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]No matter what happened, I had to protect Serika.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]Having her there made me feel better like that.[evaluate expr="291EA4B5281400811400"][%e]
[center][margin top="242"]I brought my focus back to what was going on around me and started to softly walk forward.[evaluate expr="291EA4B5281400811400"][%e]
[name]Miyashiro[line]“...”[%p]
I woke up from the usual dream.[%p]
For once, I hadn’t been sweating in my sleep. In fact, I felt better than usual.[%p]
[name]Miyashiro[line]“...Okay.”[%p]
I booted up the PC, checked my email, and then loaded all the major newspaper and news sites up at once.[%p]
It was how I usually started my morning.[%p]
[name]Miyashiro[line]“...”[%p]
I felt extremely alert.[%p]
I could probably finish my usual routine in less than an hour.[%p]
[name]Miyashiro[line](...Yeah. That’s right. I’m not a kid anymore.)[%p]
I won’t give up halfway like I did before.[%p]
This time, the mystery I needed to solve was right in front of me.[%p]
