[color index="810000"]マップトリガー
[color index="810000"]実績
明治通りの、渋谷警察署手前と[%p]
駅南口のバスターミナルだな[%p]
地図にマーキングしてみよう。[%p]
道玄坂の途中、と[%p]
107の目の前[%p]
こっちもマーキングしよう。[%p]
僕らが直接見つけたのは、1個。パルク前にあった[%p]
ああ。みんなが見つけたもの以外だと––[%p]
こんなもんか。[%p]
てす[%p]
てす[%p]
てす[%p]
てす[%p]
てす[%p]
てす[%p]
てす[%p]
てす[%p]
[name]Itou[line]「で?」[%p]
[name]Miyashiro[line]「これが、街中に貼ってあった力士シール。さっきの壁一面に貼られた力士シールと見比べてくれ」[%p]
僕は見ないけど。[%p]
もう、気分が悪くなりながら確認するのは嫌だ。[%p]
昨日、部屋でこれに気がついたときは、だましだましとはいえ長時間力士シールを見つめたせいで、冗談じゃなく吐きそうだったのだ。[%p]
[name]Itou[line]「......? いや、だから力士シールだろ?」[%p]
[name]Miyashiro[line]「じゃあ、これまでの事件現場のやつとも」[%p]
[name]Itou[line]「............?」[%p]
伊藤は、僕が差し出した画像に顔を近づけてじっくりと画像を見比べて、[%p]
[color index="830000"]次
[color index="810000"]1章クリア
[color index="810000"]2章クリア
[color index="810000"]3章クリア
[color index="810000"]4章クリア
[color index="810000"]5章クリア
[color index="810000"]6章クリア
[color index="810000"]7章クリア
[color index="810000"]8章クリア
[color index="810000"]9章クリア
[color index="810000"]10章クリア
[color index="810000"]11章クリア
[color index="830000"]次
[color index="810000"]乃々ルート発見
[color index="810000"]雛絵ルート発見
[color index="810000"]うきルート発見
[color index="810000"]華ルート発見
[color index="810000"]TRUEルート開放
[color index="810000"]ノーマルルートクリア
[color index="810000"]乃々ルートクリア
[color index="810000"]雛絵ルートクリア
[color index="810000"]うきルートクリア
[color index="810000"]華ルートクリア
[color index="810000"]TRUEルートクリア
[color index="830000"]次
[color index="810000"]バッドエンド
[color index="810000"]マップトリガーノーミスクリア
[color index="810000"]風
[color index="810000"]マップトリガー選択ミス
[color index="810000"]超完璧主義者
